upstream upstreamname {
  server 127.0.0.1:port;
}

server {
server_name domain;
  location / {
    proxy_pass http://upstreamname;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "upgrade-insecure-requests" always;
    proxy_redirect off;
    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    client_max_body_size 100M;
    error_page 502 = /50x.html;
    gzip_static on;
  }


}
